<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <title>Prática de elementos flutuantes</title>
        
        <style type="text/css">

            body {
                background: #f4f4f4;
            }

            #principal {
                width: 1000px;
                border: 1px solid red;
            }

            .noticia {
                background: #e5e5e5;
                width: 280px;
                padding: 15px;
                margin: 10px;
                float: left;
            }

            .clear {
                clear: both;
            }

            .imagem-galeria {
                background: white;
                width: 280px;
                padding: 10px;
                float: left;
                margin: 15px;
            }
 
            

        </style>

    </head>

    <body>

        <div id="principal">

            <div>

                <div class="noticia">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit 1.</h2>
                    <p>
                        Morbi gravida viverra augue. Curabitur gravida interdum dui, eget cursus elit aliquam id. Donec imperdiet pulvinar metus eu vestibulum. Nunc efficitur neque ultricies interdum euismod. Curabitur in odio aliquet, dapibus ante vel, maximus quam.
                    </p>

                    <a href="">Veja mais</a>

                </div>
                <div class="noticia">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit 2.</h2>
                    <p>
                        Morbi gravida viverra augue. Curabitur gravida interdum dui, eget cursus elit aliquam id. Donec imperdiet pulvinar metus eu vestibulum. Nunc efficitur neque ultricies interdum euismod. Curabitur in odio aliquet, dapibus ante vel, maximus quam.
                    </p>

                    <a href="">Veja mais</a>

                </div>
                <div class="noticia">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit 3.</h2>
                    <p>
                        Morbi gravida viverra augue. Curabitur gravida interdum dui, eget cursus elit aliquam id. Donec imperdiet pulvinar metus eu vestibulum. Nunc efficitur neque ultricies interdum euismod. Curabitur in odio aliquet, dapibus ante vel, maximus quam.
                    </p>

                    <a href="">Veja mais</a>

                </div><!--fim da noticia-->

                <div class="clear">
                    <div class="imagem-galeria">
                        <img src="imagens/imagem1.png" alt="">
                        <p>Resumo</p>
                    </div>

                    <div class="imagem-galeria">
                        <img src="imagens/imagem2.png" alt="">
                        <p>Resumo</p>
                    </div>

                    <div class="imagem-galeria">
                        <img src="imagens/imagem3.png" alt="">
                        <p>Resumo</p>
                    </div>

                    <div class="imagem-galeria">
                        <img src="imagens/imagem4.png" alt="">
                        <p>Resumo</p>
                    </div>

                    <div class="imagem-galeria">
                        <img src="imagens/imagem5.png" alt="">
                        <p>Resumo</p>
                    </div>
                </div>

            </div><!--fim do principal-->

        </div>
    </body>
</html>