<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Elementos flutuantes</title>
        <style type="text/css">

            #principal {
                border: 5px solid red;
                background: green;
            }

            .conteudo {
                background: blue;
                border: 5px solid gray;
                width: 200px;
                height: 200px;
                margin: 20px;
                float: right;
            }

            .clear {
                clear: both;
            }

            /*.conteudo1 {
                background: red;
                border: 5px solid gray;
                width: 200px;
                height: 200px;
                float: left ;
                margin: 20px;
            }*/

            /*.conteudo3 {
                background: blue;
                border: 1px solid gray;
                width: 150px;
                height: 150px;
                float: ;
            }*/



        </style>
    </head>
        <body>

            <div id="principal">

                

                <div class="conteudo">
                    Conteúdo1
                </div>

                <div class="conteudo">
                    Conteúdo2
                </div>

                <div class="conteudo">
                    Conteúdo3
                </div>
                
                <div></div>

                <p class="clear">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean urna nunc, rutrum quis tristique a, pulvinar non tortor. Cras non mi urna. Suspendisse imperdiet leo eu ante ultrices blandit. Proin felis risus, rutrum id lectus eget, imperdiet dignissim metus. Phasellus blandit euismod ipsum id porttitor. Duis non metus luctus, mollis arcu ut, maximus velit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam non metus lectus. Donec eget mi orci. Aliquam tincidunt neque a est consequat malesuada. Proin sodales mauris purus, eu faucibus enim aliquam in.

                    Quisque laoreet sem eget lacus mollis pulvinar. Mauris quis condimentum tortor, ut rutrum lorem. Maecenas sed varius eros. Quisque suscipit tempor varius. Curabitur dignissim purus vitae magna tristique, at efficitur tellus aliquet. Praesent hendrerit auctor finibus. Suspendisse non justo finibus, dictum metus in, consectetur ante. In ac arcu sed urna laoreet euismod. Maecenas porta lectus et sapien efficitur, eu molestie est gravida.
                </p>
                
           </div> 
    
        </body>
</html>