<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>posicionamentos (static, relative, absolute e fixed)</title>

        <style type="text/css">

            

            #container {
                background: #fff;
                width: 900px;
                margin: 10px auto;
                padding: 10px;
                position: relative;
            }

            /*.relative {
                border: 1px solid red;
                position: relative;
                top, right, bottom, left
                left: 50px;
                top: 50px;
            }*/

            .fixed {
                border: 1px solid red;
                background: #f2f2f2;
                position: fixed;
                top: 0px;
                left: 0px;
                margin: 0px;

            }

            .absolute {
                border: 1px solid red;
                position: absolute;
                top: 0px;
                right: 20px;
                background: #f2f2f2;
            }
            
            body {
                background: #007fc7;
            }
            h1 {
                border: 4px double red;
            }

            p { 
                width: 300px;
            }

        </style>

    </head>

        <body>

            <div id="container">

                <h1>posicionamentos</h1>
                <p>
                    P1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin elementum a risus et consequat. Nunc id libero quis nunc scelerisque tinciduntLorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>

                <p class="fixed">
                    P2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin elementum a risus et consequat. Nunc id libero quis nunc scelerisque tinciduntLorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>

                <p>
                    P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin elementum a risus et consequat. Nunc id libero quis nunc scelerisque tinciduntLorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>

            </div>
    
        </body>
</html>